dbUrl=jdbc:mysql://localhost:3306/db_diary?useUnicode=true&characterEncoding=UTF-8
dbUserName=root
dbPassword=123456
jdbcName=com.mysql.jdbc.Driver
pageSize=8
imageFile=userImages/
imagePath=D:\\workpaces\\LYJDiary\\WebContent\\userImages\\